# 数据库账号
DB_MYSQL_USERNAME=root

# 数据库密码
DB_MYSQL_PASSWORD=tianyuhao

# 数据库名称
DB_MYSQL_DATABASE=city_walk_test

# 邮件服务的邮箱地址
DB_EMAIL_SEND=123@qq.com

# 新用户注册通知的邮箱
DB_NEW_USER_REGISTER_SEND_EMAIL=123@qq.com

# token 加密
DB_TOKEN_KEY=133

# 发送邮件的 SMTP 服务器主机名
DB_EMAIL_HOST=smtp.qq.com

# 发送邮件的邮箱号
DB_EMAIL_AUTH_USER=2222@qq.com

# 发送邮件的授权码
DB_EMAIL_AUTH_PASS=121212

# 高德地图密钥
DB_MAP_API_KEY=212121

# 微信请求参数 grant_type 
DB_WX_GRANT_TYPE=212121

# 微信请求参数 appid
DB_WX_APPID=121212

# 微信请求参数 secret
DB_WX_SECRET=1212

# redis host
DB_REDIS_HOST=localhost

# redis port
DB_REDIS_PORT=6379

# OSS 区域
DB_OSS_REGION=oss-cn-beijing

# OSS accessKeyId
DB_OSS_ACCESS_KEY_ID=12121

# OSS accessKeySecret
DB_OSS_ACCESS_KET_SECRET=1212121

# OSS bucket
DB_OSS_BUCKET=city-walk

# OSS 上传目录
DB_OSS_FILE_PARTH=assets/uploads/test/
