# 数据库账号
DB_MYSQL_USERNAME=root

# 数据库密码
DB_MYSQL_PASSWORD=tianyuhao

# 数据库名称
DB_MYSQL_DATABASE=city_walk

# 头像路径
DB_AVATAR_FILE_URL=http://localhost:1217/uploads/avatar/

# 邮件服务的邮箱地址
DB_EMAIL_SEND=1469442737@qq.com

# 新用户注册通知的邮箱
DB_NEW_USER_REGISTER_SEND_EMAIL=1469442702@qq.com

# token 加密
DB_TOKEN_KEY=d4f9dpe7c8f0a9b3e4c7d2f28e9a6b5c3d1f7e8c9b0a1d2ze3f4c5d6a7b8c9d0e1

# 发送邮件的 SMTP 服务器主机名
DB_EMAIL_HOST=smtp.qq.com

# 发送邮件的邮箱号
DB_EMAIL_AUTH_USER=1469442737@qq.com

# 发送邮件的授权码
DB_EMAIL_AUTH_PASS=zgalaleciszthfdg

# 高德地图密钥
DB_MAP_API_KEY=ca2358293d08bfa6028bb8fb1c076130

# 微信请求参数 grant_type 
DB_WX_GRANT_TYPE=client_credential

# 微信请求参数 appid
DB_WX_APPID=wxe7865e8f7bcff9b2

# 微信请求参数 secret
DB_WX_SECRET=e8fd965345adea452d16a68cd4841995

# redis host
DB_REDIS_HOST=localhost

# redis port
DB_REDIS_PORT=6379
